<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:onClick="GoToInfo"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="48dp"
        android:text="KALKULATOR BANGUN DATAR"
        android:textAlignment="center"
        android:textColor="@color/text_main"
        android:textSize="32sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:layout_marginBottom="48dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/circleMenu"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"
            android:background="@drawable/menu_btn"
            android:onClick="GoToCircle"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/circlebase" />

        <ImageButton
            android:id="@+id/squareMenu"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="@drawable/menu_btn"
            android:onClick="GoToSquare"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/squarebase" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/triangleMenu"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="48dp"
            android:layout_weight="1"
            android:background="@drawable/menu_btn"
            android:onClick="GoToTriangle"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/trianglebase" />

        <ImageButton
            android:id="@+id/diamondMenu"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="32dp"
            android:layout_weight="1"
            android:background="@drawable/menu_btn"
            android:onClick="GoToDiamond"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/diamondbase" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/infoBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.90"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.90"
            android:onClick="GoToInfo"
            app:srcCompat="@drawable/infobtn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>