<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Triangle Calculator 3000"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:background="@color/green"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_marginBottom="25dp"
        />

    <Button
        android:id="@+id/luasBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Luas"
        android:textAlignment="center" />

    <Button
        android:id="@+id/kelBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Keliling"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/luasLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/tinggiInput"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginStart="60dp"

            android:hint="Tinggi"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/alasInput"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:layout_marginEnd="60dp"
            android:hint="Alas"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/kelilingLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/aInput"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:hint="Sisi A"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/bInput"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:hint="Sisi B"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            />

        <EditText
            android:id="@+id/cInput"
            android:layout_width="120dp"
            android:layout_height="52dp"
            android:hint="Sisi C"
            android:inputType="number"
            android:textAlignment="center"
            android:visibility="gone"
            />
    </LinearLayout>

    <Button
        android:id="@+id/calcBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="25dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Hitung!"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/resultDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="NUMBER HERE"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:visibility="invisible"
        android:layout_marginBottom="35dp"/>

    <TextView
        android:id="@+id/names"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="15sp"
        android:text="Pangeran Natanael Napitupulu\nArtizar Odion Brataseta\nAnargya Gilland Satria\nXI RPL"
        />

</LinearLayout>