<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Switches">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SWITCH CASES"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        />

    <ScrollView
        android:layout_height="500dp"
        android:layout_width="match_parent">
        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/card_bg"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="25dp"
                    android:padding="15dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Food name (number)"
                        android:textColor="@color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Food description that is very long"
                        android:textColor="@color/black"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="Rp. PRICE"
                        android:textSize="15sp"/>
                </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:orientation="horizontal"
        android:gravity="center">
        <EditText
            android:id="@+id/menuInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:accept="number"
            android:hint="Nomor menu"
            android:layout_marginEnd="50dp"
            />
        <EditText
            android:id="@+id/qtyInput"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:accept="number"
            android:hint="Quantitas menu"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/orderBtn"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@color/dark_blue"
            android:text="ORDER"/>
    </LinearLayout>

</LinearLayout>